.container-avatar-header, .card-games-item div button, .card-games-item {
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}

.card-games-item div button, .header-main-item ul li:nth-child(2) span, .header-main-item ul li:nth-child(1) span {
  padding-right: 0.4rem;
  padding-left: 0.4rem;
}

.container-hero-card, .container-hero, .header-main-item ul {
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
}

.header-main-item ul li:nth-child(2) svg, .header-main-item ul li:nth-child(1) svg {
  margin-right: 0.4rem;
  margin-left: 0.4rem;
}

.header, #overview {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #FFF;
  background: #343a40;
  width: 100%;
}

.bg-main-theme {
  background: linear-gradient(45deg, #009941, #00FF6D);
}

.bg-dark-gray {
  background: #343a40;
}

.bg-light-gray {
  background: #393f46;
}

@media (max-width: 768px) {
  .reversable {
    display: flex;
  }
  .reversable div:nth-of-type(1) {
    order: 2;
  }
  .reversable div:nth-of-type(2) {
    order: 1;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .reversable {
    display: flex;
  }
  .reversable div:nth-of-type(1) {
    order: 2;
  }
  .reversable div:nth-of-type(2) {
    order: 1;
  }
}
html {
  position: relative;
}

html,
body,
.layout {
  min-height: 100%;
}

a {
  color: #FFF;
}
a:hover {
  color: #FFF;
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
ul,
ol,
a {
  margin: 0;
}

button {
  outline: none;
  border: none;
}
button:hover, button:active, button:focus {
  outline: none;
}

input:hover, input:active, input:focus {
  outline: none;
}

.form-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #FFF;
}
.form-header-admin {
  width: 100%;
  border-bottom: 2px solid #343a40;
  text-align: center;
  padding: 0.45rem 0.75rem;
  color: #FFF;
}
.form-header-admin h1 {
  font-size: 32px;
}
.form-admin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
  width: 100%;
}
.form-admin input {
  color: #FFF;
  background: #393f46;
  border: 2px solid #343a40;
  outline: none;
  margin-bottom: 0.45rem;
  padding: 0.25rem 0.45rem;
  width: 100%;
}
.form-admin input:focus,
.form-admin input:active,
.form-admin input:hover {
  border-bottom: 2px solid #00FF6D;
}
.form-admin input::placeholder {
  color: #FFF;
}
.form-admin fieldset {
  width: 85%;
  margin: 0.45rem auto;
  border: 2px solid #00FF6D;
  padding: 0.45rem 0;
}
.form-admin fieldset label {
  display: inline-block;
}
.form-admin fieldset input[type=checkbox] {
  max-width: 20px;
}
.form-admin fieldset .form-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}
.form-admin legend {
  width: auto;
  margin: 0 0.75rem;
  padding: 0 0.25rem;
}
.form-admin-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.form-admin-nav label {
  color: #FFF;
  font-weight: 600;
  margin: 0 0.45rem;
}
@media (min-width: 768px) and (max-width: 991px) {
  .form-admin-nav label {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .form-admin-nav label {
    font-size: 12px;
  }
}
.form-profile {
  margin-top: 0.75rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 560px;
  height: auto;
  background: transparent;
  padding: 0 1.25rem;
}
.form-profile select,
.form-profile input,
.form-profile button,
.form-profile option {
  font-size: 18px;
  font-weight: 600;
  height: 42px;
  max-height: 42px;
}
.form-profile select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  min-width: 104px;
  width: 25%;
  padding: 0.45rem 0.25rem;
  margin: 0;
  color: #FFF;
  background: #F29F05;
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  text-align: center;
}
.form-profile select option {
  color: #FFF;
  border: none;
  outline: none;
}
.form-profile select option:hover {
  background: #faa911;
}
.form-profile input {
  min-width: 120px;
  width: 75%;
  background: #FFF;
  color: #343a40;
  padding: 0.45rem 0.25rem;
  border: none;
}
.form-profile button {
  min-width: 28px;
  outline: none;
  border: none;
}
.form-profile button[type=submit] {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.select-character {
  width: 100%;
  padding: 0.45rem 0.75rem;
  background-color: #00FF6D;
  color: #FFF;
  font-weight: 800;
  font-size: 18px;
  outline: none;
  border: none;
}

.button-danger {
  background: transparent;
  color: #FFF;
  font-weight: 600;
}

.button-success {
  background: #FFF;
  color: #343a40;
  font-weight: 600;
}

.button-auth {
  color: #FFF;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(15deg, #00FF6D, #00c253);
  padding: 0.25rem 0.75rem;
  margin-top: 0.3rem;
  border: none;
  outline: none;
  border-radius: 10px;
}

@media (min-width: 768px) and (max-width: 991px) {
  .button-auth {
    font-size: 12px;
    padding: 0;
    background: transparent;
    text-decoration: underline;
    color: #00FF6D;
  }
}
@media (max-width: 768px) {
  .button-auth {
    font-size: 12px;
    padding: 0;
    background: transparent;
    text-decoration: underline;
    color: #00FF6D;
  }
}
.button-transparent {
  border: solid 2px rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #FFF;
  font-weight: 600;
}
.button-transparent:hover, .button-transparent:focus, .button-transparent:active {
  background-color: rgba(255, 255, 255, 0.2);
  border: solid 2px rgba(255, 255, 255, 0.3);
}

.button-graph {
  flex-grow: 1;
  flex-shrink: 1;
  background: linear-gradient(15deg, #00FF6D, #00c253);
  color: #FFF;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.45rem 0;
}

@media (max-width: 768px) {
  .button-graph {
    font-size: 8px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .button-graph {
    font-size: 12px;
  }
}
.link-seed {
  color: #00FF6D;
  text-decoration: underline;
  margin-top: 0;
  margin-bottom: 0.75rem;
}
.link-seed:hover {
  color: #00FF6D;
  text-decoration: underline;
}

.custom-shape-divider-bottom-1614267563 {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1614267563 svg {
  position: relative;
  display: block;
  width: calc(147% + 1.3px);
  height: 186px;
}

.custom-shape-divider-bottom-1614267563 .shape-fill {
  fill: #3D444B;
}

.navbar {
  padding: 0 1rem;
  opacity: 1;
  z-index: 10000;
  width: 100%;
  transition: opacity 0.2s ease-in-out;
}
.navbar.fixed {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.9;
  width: 100%;
  padding: 0 1rem;
}
.navbar-admin {
  height: 66px;
}
@media (max-width: 768px) {
  .navbar-admin {
    height: 40px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-admin {
    height: 40px;
  }
}

.navbar-dark .navbar-brand {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #00FF6D;
  padding-bottom: auto;
  padding-top: auto;
  border-bottom: solid 2px transparent;
  outline: 0;
}
.navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
  color: #00FF6D;
}
.navbar-dark .navbar-brand svg {
  margin-right: 0.1em;
}
@media (max-width: 768px) {
  .navbar-dark .navbar-brand {
    margin: 0;
    font-size: 14px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-dark .navbar-brand {
    margin: 0;
  }
}
.navbar-dark .navbar-nav .nav-link {
  color: #FFF;
  margin-bottom: 0;
  padding-bottom: 1.25rem;
  padding-top: 1.25rem;
  border-bottom: solid 2px transparent;
}
.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:active, .navbar-dark .navbar-nav .nav-link:focus {
  color: #00FF6D;
  border-bottom-color: #00FF6D;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-bottom: -125px;
  height: 125px;
}
footer div.container-fluid {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .copy {
  color: #FFF;
  margin-bottom: 0;
}

.avatar,
.rank {
  border-radius: 50%;
}
.avatar-wallpaper,
.rank-wallpaper {
  width: 100%;
  background-position: 40%;
  background-size: cover;
}

#overview h2 {
  font-size: 24px;
}
@media (max-width: 768px) {
  #overview h2 {
    font-size: 18px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #overview h2 {
    font-size: 18px;
  }
}
#overview p {
  text-align: right;
}

header {
  height: 66px;
  z-index: 10000;
}

@media (max-width: 768px) {
  header {
    height: 40px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  header {
    height: 40px;
  }
}
.header {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding: 0.8rem;
}
.header h2 {
  font-size: 24px;
  font-weight: 600;
}
.header p {
  font-size: 14px;
}
@media (max-width: 768px) {
  .header h2 {
    font-size: 18px;
    font-weight: 600;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header h2 {
    font-size: 16px;
    font-weight: 600;
  }
}
.header-main {
  margin: 1.25rem auto;
}
.header-main .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header-main-item {
  width: 50%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #FFF;
}
.header-main-item h2 span {
  color: #00FF6D;
}
.header-main-item ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.header-main-item ul li {
  width: 50%;
  border: 2px solid #FFF;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.header-main-item ul li:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.header-main-item ul li:nth-child(1) span {
  border-left: 2px solid #FFF;
}
.header-main-item ul li:nth-child(2) {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.header-main-item ul li:nth-child(2) span {
  border-right: 2px solid #FFF;
}
.header-main-item ul li span {
  display: inline-block;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}
.header-main-item ul li:hover {
  background: #FFF;
  border: 2px solid #3d444b;
  color: #3d444b;
}
.header-main-item ul li:hover:nth-child(1) span {
  border-left: 2px solid #3d444b;
}
.header-main-item ul li:hover:nth-child(2) span {
  border-right: 2px solid #3d444b;
}
.header-main-item:nth-child(2) {
  text-align: center;
}

.card-match {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFF;
}
.card-match-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 0.45rem 0.75rem;
  color: #FFF;
  background: linear-gradient(45deg, #009941, #00FF6D);
}
.card-match-header h4 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 22px;
  font-weight: 600;
}
.card-match-header .match-header-data {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
}
.card-match-header .match-header-data .match-header-date {
  margin-left: auto;
  text-align: right;
}
.card-match-header .match-header-data p:nth-of-type(1) {
  padding-right: 0.25rem;
}
.card-match-header .match-header-data p:nth-of-type(2) {
  padding-left: 0.25rem;
}
.card-match .match-header,
.card-match .match-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.card-match .match-header {
  background-color: #343a40;
  padding: 0.45rem 0.75rem;
}
.card-match .match-header h5 {
  margin-right: auto;
}
.card-match .match-content {
  background-color: #393f46;
}
.card-match .match-content .match-legend {
  background-color: #464e57;
  padding: 0.75rem;
  height: 100%;
}
@media (max-width: 768px) {
  .card-match .match-content .match-legend {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .card-match .match-content .match-legend {
    display: none;
  }
}
.card-match .match-content .match-division {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0.45rem;
  width: 100%;
  height: 100%;
}
.card-match .match-content .match-division h5 {
  font-size: 18px;
  color: #00FF6D;
}
@media (max-width: 768px) {
  .card-match .match-content .match-division h5 {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .card-match .match-content .match-division h5 {
    display: none;
  }
}
@media (max-width: 768px) {
  .card-match .match-content .match-division {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .card-match .match-content .match-division {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}
.card-match .match-content .match-stats {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  background-color: #393f46;
  width: 100%;
  padding: 0.45rem 0.75rem;
}
.card-match .match-content .match-stats .match-stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 1.25rem;
}
.card-match .match-content .match-stats .match-stat h5 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  font-weight: 600;
}
.card-match .match-content .match-stats .match-stat p {
  font-size: 20px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .card-match .match-content .match-stats .match-stat h5 {
    font-size: 14px;
  }
  .card-match .match-content .match-stats .match-stat p {
    font-size: 16px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .card-match .match-content .match-stats .match-stat h5 {
    font-size: 14px;
  }
  .card-match .match-content .match-stats .match-stat p {
    font-size: 16px;
  }
}
.card-games {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.75rem;
}
.card-games-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  border-right: solid 2px #343a40;
  min-height: 340px;
  height: 40vh;
  cursor: pointer;
  color: #FFF;
  position: relative;
}
.card-games-item:hover .img-brand {
  transform: translate(-50%, -50%) scale(1.2);
}
.card-games-item div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  z-index: 1000;
}
.card-games-item div button {
  margin-top: 0.75rem;
}
.card-games-item .img-brand {
  position: absolute;
  top: 50%;
  left: 50%;
  transition: all 0.2s ease-in-out;
  transform: translate(-50%, -50%);
}
.card-games-item:last-child {
  border: none;
}
.card-games-item:nth-child(1) {
  background: linear-gradient(rgba(115, 58, 3, 0.9), rgba(190, 96, 5, 0.9));
}
.card-games-item:nth-child(2) {
  background: linear-gradient(rgba(106, 115, 3, 0.9), rgba(175, 190, 5, 0.9));
}
.card-games-item:nth-child(3) {
  background: linear-gradient(rgba(41, 115, 3, 0.9), rgba(68, 190, 5, 0.9));
}
.card-games-item:nth-child(4) {
  background: linear-gradient(rgba(3, 115, 30, 0.9), rgba(5, 190, 50, 0.9));
}
.card-games-item:nth-child(5) {
  background: linear-gradient(rgba(3, 115, 96, 0.9), rgba(5, 190, 158, 0.9));
}
.card-games-item:nth-child(6) {
  background: linear-gradient(rgba(3, 69, 115, 0.9), rgba(5, 114, 190, 0.9));
}
.card-games-item:nth-child(7) {
  background: linear-gradient(rgba(3, 4, 115, 0.9), rgba(5, 6, 190, 0.9));
}
.card-games-item:nth-child(8) {
  background: linear-gradient(rgba(68, 3, 115, 0.9), rgba(112, 5, 190, 0.9));
}
.card-games-item:nth-child(9) {
  background: linear-gradient(rgba(115, 3, 97, 0.9), rgba(190, 5, 160, 0.9));
}
.card-games-item:nth-child(10) {
  background: linear-gradient(rgba(115, 3, 32, 0.9), rgba(190, 5, 52, 0.9));
}
.card-admin {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.45rem 0.75rem;
  border-bottom: 2px solid #00FF6D;
}
.card-admin-overview {
  border-radius: 10px;
  background: linear-gradient(15deg, #00FF6D, #00c253);
  padding: 0.45 0.75rem;
  color: #FFF;
}
.card-admin:nth-of-type(2n) {
  background: #343a40;
}
.card-stat {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  background: #343a40;
  width: 95%;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.75rem;
  font-weight: 600;
}
.card-stat-highlight {
  background: #393f46;
  margin-top: -10px;
}
.card-stat-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #FFF;
}
.card-stat-info p {
  font-size: 16px;
  font-weight: 600;
}
.card-stat-info small {
  font-size: 16px;
  font-weight: 400;
  font-size: 12px;
}
.card-stat-info h5 {
  color: #00FF6D;
  font-size: 20px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .card-stat-info p {
    font-size: 12px;
    font-weight: 600;
  }
  .card-stat-info small {
    font-size: 12px;
    font-weight: 400;
    font-size: 12px;
  }
  .card-stat-info h5 {
    color: #00FF6D;
    font-size: 16px;
    font-weight: 600;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .card-stat-info p {
    font-size: 12px;
    font-weight: 600;
  }
  .card-stat-info small {
    font-size: 12px;
    font-weight: 400;
    font-size: 12px;
  }
  .card-stat-info h5 {
    color: #00FF6D;
    font-size: 16px;
    font-weight: 600;
  }
}
.card-stat-line {
  height: 90%;
  width: 2px;
  border-radius: 50%;
  background: #00FF6D;
  border: none;
  margin-left: 0.45rem;
  margin-right: 0.45rem;
}
.card-season-legend {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: #464e57;
  padding: 0.45rem 0.75rem;
}
.card-season-legend img {
  max-height: 120px;
  max-width: 120px;
}
@media (max-width: 768px) {
  .card-season-legend img {
    display: none;
  }
}
.card-season-stats {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.icon-set svg {
  margin-left: 0.45rem;
}

.slider {
  position: relative;
  width: 80%;
  max-width: 640px;
  height: 120px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  border-radius: 10px;
}
.slider-item {
  width: 100%;
  height: 120px;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  position: absolute;
  z-index: 10;
  transition: top 0.4s ease-in-out;
}
.slider-item.active {
  top: 0;
  left: 0;
}
.slider-item.next {
  top: 120px;
  left: 0;
}
.slider-item.hide {
  top: -120px;
  left: 0;
}

@media (max-width: 768px) {
  .slider {
    height: 60px;
  }
  .slider-item {
    height: 60px;
  }
  .slider-item.next {
    top: 60px;
  }
  .slider-item.hide {
    top: -60px;
  }
}
.message {
  border-radius: 10px;
  padding: 0.45rem 0.75rem;
  width: 90%;
  max-width: 420px;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  color: #FFF;
  font-weight: 600;
  text-align: center;
  opacity: 1;
  transition: opacity 0.8s 8s ease-in-out;
}
.message-error {
  background: #f5b4ad;
}
.message-fade {
  opacity: 0;
}
.message-card {
  color: #FFF;
}

.layout {
  min-height: 100vh;
  background: #3d444b;
}

/*********************************************************
********************* CONTAINER *************************
*********************************************************/
.row {
  margin-right: 0;
  margin-left: 0;
}

.container {
  background-color: #3d444b;
}
.container-admin {
  color: white;
  margin-top: 2.25rem;
}
.container-admin-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2.25rem;
  margin-right: auto;
  margin-left: auto;
  width: 90%;
  max-width: 320px;
  border: 2px solid #343a40;
}
.container-admin-panel {
  background: #393f46;
}
.container-admin-panel h1 {
  padding: 0.45rem 0.75rem;
  font-size: 32px;
  border-bottom: 2px solid #00FF6D;
  background: #343a40;
}
.container-season-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #FFF;
  background: #393f46;
  padding: 0.45rem 0.75rem;
}
.container-season-graph {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  margin-bottom: 1.5rem;
}
.container-season-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  color: #FFF;
}
.container-season-detail h5 {
  font-size: 22px;
}
.container-season-detail p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
}
.container-season-detail hr {
  height: 1px;
  width: 90%;
  margin-top: 0.45rem;
  margin-bottom: 0.45rem;
  background: #00FF6D;
}
.container-slider {
  padding-top: 2.75rem;
  padding-bottom: 2.75rem;
}
.container-slider h3 {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding: 0.45rem 0;
  text-align: center;
  color: #FFF;
}
.container-slider h3 span {
  color: #00FF6D;
}
.container-feature {
  color: #FFF;
  padding-top: 2.75rem;
  padding-bottom: 2.75rem;
}
.container-feature hr {
  width: 50%;
  height: 1px;
  background: #00FF6D;
  margin: 0.75rem auto;
}
.container-feature .row {
  padding-top: 2.75rem;
}
.container-feature-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 65%;
  margin-right: auto;
  margin-left: auto;
}
.container-feature-content svg,
.container-feature-content h4 {
  margin-bottom: 0.75rem;
}
.container-feature-content svg {
  color: #00FF6D;
}
.container-feature-content p {
  opacity: 0.8;
}
.container-about {
  color: #FFF;
}
.container-about .row {
  padding-bottom: 1.75rem;
}
.container-about-img img {
  width: 100%;
  height: 100%;
}
.container-about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.container-about-content h2,
.container-about-content h3,
.container-about-content h4 {
  margin: 0 0 0.35rem 0;
}
.container-about-content h2,
.container-about-content h3,
.container-about-content h4 {
  font-weight: 600;
}
.container-about-content h3 {
  color: #00FF6D;
}
.container-about-content p {
  font-size: 18px;
  opacity: 0.8;
  margin-bottom: 1.5rem;
}
.container-about-content hr {
  width: 100%;
  height: 1px;
  background: #00FF6D;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.container-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  color: #FFF;
}
@media (max-width: 768px) {
  .container-detail {
    max-width: 560px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-form {
  width: 60%;
  max-width: 560px;
  height: auto;
  padding: 0;
  border-radius: 10px;
  border: 2px solid #00FF6D;
  background: #343a40;
  color: #FFF;
}
.container-form-side {
  margin: 0 0 0 auto;
}
@media (max-width: 768px) {
  .container-form-side {
    margin: 1.75rem auto 0 auto;
  }
}
.container-form-center {
  margin: 2.75rem auto 0;
}
.container-quote {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #FFF;
  margin-top: 2.75rem;
  margin-bottom: 2.75rem;
  max-width: 75%;
}
.container-quote q {
  display: inline-block;
  max-width: 560px;
  padding: 0;
  text-align: center;
  font-weight: 600;
  font-style: italic;
}
.container-game-picker {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: linear-gradient(#009941, #00FF6D);
  min-height: 60vh;
  height: auto;
  padding: 2.75rem 0;
}
@media (max-width: 768px) {
  .container-game-picker {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}
.container-graph-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .container-graph-control {
    margin-top: 0.75rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container-graph-control {
    margin-top: 0.75rem;
  }
}
.container-graph-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container-graph-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}
.container-graph-top-legend {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0.75rem;
  width: 100%;
  background-color: #393f46;
  border: solid 3px #343a40;
  color: #FFF;
}
.container-graph-top-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 1.25rem;
}
.container-graph-top-detail h3:nth-of-type(2) {
  color: #00FF6D;
}
.container-hero {
  padding: 0;
  background: #393f46;
  border-radius: 10px;
}
.container-hero-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.25rem;
}
@media (max-width: 768px) {
  .container-hero-info .img-character {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container-hero-info .img-characte {
    display: none;
  }
}
.container-hero-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container-profile-season {
  z-index: 1000;
  background: #343a40;
}
.container-profile-details {
  padding-bottom: 0.75rem;
  background: #343a40;
}
.container-profile-background {
  min-width: 100%;
  height: 12.25rem;
  background-image: url("/img/apex.jpg");
  background-size: cover;
  background-origin: content-box;
  background-position: 50%;
  background-repeat: no-repeat;
  margin-bottom: -55px;
  position: relative;
}
.container-profile-background h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFF;
  text-align: center;
}
.container-profile-background h1 span:nth-of-type(1) {
  color: #bb2020;
}
.container-profile-background h1 span:nth-of-type(2) {
  color: #FFF;
}
.container-profile-bg {
  padding: 0;
  background: #393f46;
}
.container-profile-main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  z-index: 1000;
  background: #393f46;
  height: 110px;
}
.container-profile-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 1.25rem;
  height: 100%;
  z-index: 1000;
}
.container-profile-menu p,
.container-profile-menu h2,
.container-profile-menu a {
  margin: 0;
  color: #FFF;
}
.container-profile-menu h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}
.container-profile-menu svg {
  margin-right: 0.45rem;
}
.container-avatar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(#009941, #00FF6D);
  padding: 1.25rem;
  z-index: 1000;
}
.container-avatar-header {
  margin-top: 1.25rem;
  background: #343a40;
}
.container-avatar-header h2,
.container-avatar-header p {
  margin-bottom: 0;
  color: #FFF;
  font-weight: 600;
}
.container-avatar-img {
  margin-right: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-avatar-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #FFF;
}
.container-avatar-info p {
  font-weight: 600;
}
.container-avatar-info h4 {
  font-weight: 800;
  color: rgba(255, 255, 255, 0.9);
}
.container-avatar-info p,
.container-avatar-info h4 {
  margin-bottom: 0.2rem;
}

.menu-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.menu-items-right p,
.menu-items-right a {
  margin-left: 1.25rem;
}
.menu-items-left p,
.menu-items-left a {
  padding-right: 0.45rem;
}
.menu-items-left a:nth-of-type(1n + 2) {
  padding-left: 0.45rem;
  border-left: solid 1px #00FF6D;
}
.menu-items-left a:hover {
  color: #00FF6D;
}
.menu-items-left a:hover,
.menu-items-left a:focus,
.menu-items-left a:active {
  text-decoration: none;
}
.menu-left {
  margin-right: auto;
  align-items: flex-start;
}
.menu-right {
  margin-left: auto;
  align-items: flex-end;
}
@media (max-width: 768px) {
  .menu-left {
    margin-right: 0.25rem;
    margin-left: auto;
    align-items: flex-end;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .menu-left {
    margin-right: 0.25rem;
    margin-left: auto;
    align-items: flex-end;
  }
}
@media (max-width: 768px) {
  .menu-right {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .menu-right {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
